// Generated by CoffeeScript 1.9.0
(function() {
  var Async, Fs, TaskGroup, gulp, gulpRename, gulpTemplate, gulpTemplateHtml, path, _,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    __hasProp = {}.hasOwnProperty,
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  Async = require('async');

  Fs = require('fs-extra');

  path = require('path');

  _ = require('lodash');

  gulp = require('gulp');

  gulpRename = require('gulp-rename');

  gulpTemplate = require('gulp-template');

  gulpTemplateHtml = require('gulp-template-html');

  TaskGroup = require('taskgroup').TaskGroup;

  module.exports = function(BasePlugin) {
    var DrupalpagesPlugin;
    return DrupalpagesPlugin = (function(_super) {
      var feedr, internals;

      __extends(DrupalpagesPlugin, _super);

      function DrupalpagesPlugin() {
        return DrupalpagesPlugin.__super__.constructor.apply(this, arguments);
      }

      feedr = DrupalpagesPlugin.feedr != null ? DrupalpagesPlugin.feedr : DrupalpagesPlugin.feedr = new (require('feedr').Feedr);

      internals = {};

      internals.menus = {};

      internals.redirects = {};

      internals.redirectsRef = {};

      internals.importedPageNids = [];

      internals.updatedPageNids = [];

      internals.staticRouteUrls = [];

      internals.forceGulpTemplateNids = [];

      internals.drupalRoutesLookup = {};

      internals.staticRoutesLookup = {};

      internals.menuRef = {};

      internals.menuRefPrev = {};

      internals.menuRefPrevExists = false;

      internals.menuChanged = false;

      internals.tourOptions = {};

      DrupalpagesPlugin.prototype.name = 'drupalpages';

      DrupalpagesPlugin.prototype.config = {
        relativeDirPath: 'drupal',
        extension: ".html.eco",
        injectDocumentHelper: null,
        forceGulpTemplateSections: []
      };

      DrupalpagesPlugin.prototype.docpadLoaded = function() {
        var docpad;
        docpad = this.docpad;
        if (process.env.SIMPLE_LOGGING != null) {
          docpad.getLogger().setConfig({
            level: 6,
            color: false
          });
        }
        return this;
      };

      DrupalpagesPlugin.prototype.docpadReady = function() {
        var config, docpad, feedKeys, me;
        me = this;
        docpad = this.docpad;
        config = this.getConfig();
        internals.env = process.env.NODE_ENV || (docpad != null ? docpad.getEnvironment() : void 0);
        internals.preview = internals.env === 'preview';
        internals.menuFile = 'menu.json';
        internals.redirectsFile = 'redirects.json';
        if (internals.preview) {
          config.feeds.redirects.url += '?preview=1';
          feedKeys = Object.keys(config.feeds.menu);
          feedKeys.forEach(function(feed, key) {
            config.feeds.menu[feed].url += '?preview=1';
            return me.setConfig(config);
          });
        }
        Fs.readJson(path.join(docpad.getConfig().outPath, internals.menuFile), function(err, menu) {
          if (!err) {
            internals.menuRefPrev = menu;
          }
          return internals.menuRefPrevExists = !err;
        });
        return this;
      };

      DrupalpagesPlugin.prototype.generateBefore = function(opts) {
        var docpad;
        docpad = this.docpad;
        docpad.log('info', "Generating " + internals.env + " site...");
        return this;
      };

      DrupalpagesPlugin.prototype.contextualizeBefore = function(_arg) {
        var config, docpad, menuFooter, menuFooterData, menuFooterGroups, menuFooterTree, menuPrimaryData, menuPrimaryTree, templateData, _base;
        templateData = _arg.templateData;
        docpad = this.docpad;
        config = this.getConfig();
        menuFooterTree = internals.menus.menuFooter.tree;
        menuPrimaryTree = internals.menus.menuPrimary.tree;
        menuFooterData = _.map(_.valuesIn(internals.menus.menuFooter.tree), 'link');
        menuPrimaryData = _.map(_.valuesIn(internals.menus.menuPrimary.tree), 'link');
        menuFooterGroups = {
          en: _.where(menuPrimaryData, {
            language: 'en'
          }).concat(_.where(menuFooterData, {
            language: 'en'
          })),
          fr: _.where(menuPrimaryData, {
            language: 'fr'
          }).concat(_.where(menuFooterData, {
            language: 'fr'
          })),
          es: _.where(menuPrimaryData, {
            language: 'es'
          }).concat(_.where(menuFooterData, {
            language: 'es'
          })),
          de: _.where(menuPrimaryData, {
            language: 'de'
          }).concat(_.where(menuFooterData, {
            language: 'de'
          }))
        };
        menuFooter = {};
        _.forEach(menuFooterGroups, function(val, key) {
          var chunkSize, chunked, groups, groupsIterator, index, pullIndexes, remainder, size;
          chunked = [];
          groups = 4;
          chunkSize = Math.floor(val.length / groups);
          remainder = val.length % groups;
          groupsIterator = groups + 1;
          while (groupsIterator -= 1) {
            size = chunkSize;
            if (remainder >= 1) {
              size += 1;
            }
            remainder -= 1;
            pullIndexes = [];
            index = 0;
            while (index < size) {
              pullIndexes.push(index);
              index += 1;
            }
            chunked.push(_.pullAt(val, pullIndexes));
          }
          return menuFooter[key] = chunked;
        });
        templateData.drupalpages || (templateData.drupalpages = {});
        (_base = templateData.drupalpages).feeds || (_base.feeds = {});
        templateData.drupalpages.feeds.menu = internals.menus;
        templateData.drupalpages.feeds.menu.menuFooter = menuFooter;
        templateData.drupalpages.feeds.menu.menuFooter.tree = menuFooterTree;
        templateData.site.importedPageNids = internals.importedPageNids;
        templateData.tourOptions = internals.tourOptions;
        return this;
      };

      DrupalpagesPlugin.prototype.renderCollectionBefore = function(_arg) {
        var collection, docpad, renderPass;
        collection = _arg.collection, renderPass = _arg.renderPass;
        docpad = this.docpad;
        docpad.log('info', 'Performing Render Pass', renderPass);
        return this;
      };

      DrupalpagesPlugin.prototype.writeAfter = function(_arg, next) {
        var collection, config, database, docpad, generateMenuJson, generateNids, generateRedirectsJson, generateUrls, helpers, htmlFiles, importedGen, menuGen, processOneRoute, reportCompletion, staticGen, tasks, updateNids;
        collection = _arg.collection;
        docpad = this.docpad;
        database = docpad.getDatabase();
        config = this.getConfig();
        helpers = docpad.pluginsTemplateData;
        updateNids = _.union(internals.updatedPageNids, internals.forceGulpTemplateNids);
        htmlFiles = database.findAll({
          layout: {
            $in: config.layoutsUsed
          }
        });
        htmlFiles.forEach(function(model, index) {
          var alt, isTranslated, language, menuName, nid, pnid, route, section, slug, translations, url, _ref, _ref1, _ref2, _ref3;
          _ref = (model != null ? model.attributes : void 0) || {}, language = _ref.language, isTranslated = _ref.isTranslated, translations = _ref.translations, menuName = _ref.menuName, url = _ref.url, pnid = _ref.pnid;
          _ref2 = (model != null ? (_ref1 = model.attributes) != null ? _ref1.page : void 0 : void 0) || {}, section = _ref2.section, alt = _ref2.alt, slug = _ref2.slug, nid = _ref2.nid;
          route = {
            nid: nid || '',
            pnid: pnid || '',
            section: section || '',
            alt: alt || '',
            slug: slug || '',
            language: language || '',
            isTranslated: isTranslated || '',
            translations: translations || '',
            menuName: menuName || '',
            docUrl: url || ''
          };
          if (_ref3 = route.nid, __indexOf.call(internals.importedPageNids, _ref3) >= 0) {
            return internals.drupalRoutesLookup[nid] = route;
          } else if (_.endsWith(url, '/tmpl')) {
            internals.staticRouteUrls.push(url);
            return internals.staticRoutesLookup[url] = route;
          }
        });
        menuGen = internals.menuChanged || !internals.menuRefPrevExists;
        importedGen = updateNids.length > 0;
        staticGen = internals.staticRouteUrls.length > 0;
        tasks = new TaskGroup("writeAfter tasks", {
          concurrency: 0
        });
        tasks.addTask('generate menu json', function(complete) {
          return generateMenuJson(complete);
        });
        tasks.addTask('generate redirects json', function(complete) {
          return generateRedirectsJson(complete);
        });
        generateRedirectsJson = function(complete) {
          var filepath;
          filepath = path.join(docpad.getConfig().outPath, internals.redirectsFile);
          docpad.log('info', "Creating redirects reference file...");
          return Fs.outputJSON(filepath, internals.redirectsRef, function(err) {
            if (err) {
              return complete(err);
            }
            docpad.log('info', "Created redirects reference file");
            return complete();
          });
        };
        generateMenuJson = function(complete) {
          var filepath;
          filepath = path.join(docpad.getConfig().outPath, internals.menuFile);
          docpad.log('info', "Creating menu reference file...");
          return Fs.outputJSON(filepath, internals.menuRef, function(err) {
            if (err) {
              return complete(err);
            }
            docpad.log('info', "Created menu reference file");
            return complete();
          });
        };
        if (menuGen || importedGen || staticGen) {
          generateNids = menuGen ? _.uniq(internals.importedPageNids) : _.uniq(updateNids);
          generateUrls = internals.staticRouteUrls;
          internals.routesProcessed = 0;
          internals.routesTotal = generateNids.length + generateUrls.length;
          docpad.log('info', "Post-processing templates...");
          generateNids.forEach(function(nid) {
            return tasks.addTask("process route " + nid, function(complete) {
              return processOneRoute(nid, complete);
            });
          });
          generateUrls.forEach(function(url) {
            return tasks.addTask("process route " + url, function(complete) {
              return processOneRoute(url, complete);
            });
          });
          reportCompletion = function(result, id, complete) {
            internals.routesProcessed++;
            if (internals.routesProcessed === internals.routesTotal) {
              docpad.log('info', "Post-processing templates completed.");
            }
            return complete(null, result);
          };
          processOneRoute = function(id, complete) {
            var docDate, document, documentData, lookup, outpath, route, sourcePath, templatePath, url, _ref;
            lookup = _.isNumber(id) ? internals.drupalRoutesLookup : internals.staticRoutesLookup;
            route = lookup[id];
            url = route.docUrl;
            outpath = path.join(docpad.getConfig().outPath, url);
            sourcePath = path.join(process.cwd(), 'src');
            templatePath = path.join(sourcePath, 'templates');
            document = docpad.createDocument({
              meta: route
            });
            docDate = new Date();
            document.setStat({
              size: 0,
              mtime: docDate,
              ctime: docDate
            });
            documentData = Fs.readFileSync(path.join(templatePath, 'template.html.eco'), 'utf8');
            document.setMeta({
              layout: 'template',
              data: documentData,
              standalone: true,
              referencesOthers: false,
              url: outpath,
              filename: 'template.html.eco',
              menus: internals.menus,
              nid: route.nid || '',
              pnid: route.pnid || '',
              section: route.section || '',
              alt: route.alt || '',
              slug: route.slug || '',
              language: route.language || 'en',
              isTranslated: route.isTranslated || '',
              translations: route.translations || '',
              menuName: route.menuName || '',
              docUrl: route.docUrl || '',
              tweets: ((_ref = docpad.getCollection('favoritesList')) != null ? _ref.toJSON() : void 0) || [],
              prepareLinkSlug: config.templateData.prepareLinkSlug,
              objectSize: config.templateData.objectSize,
              isHttps: config.templateData.isHttps,
              getDocumentLanguage: helpers.getDocumentLanguage,
              getLanguagePrefix: helpers.getLanguagePrefix,
              i18n: helpers.i18n,
              getLocaleName: helpers.getLocaleName,
              importedPageNids: internals.importedPageNids,
              parseTweet: helpers.twitter.parseTweet,
              moment: helpers.moment
            });
            return document.load(function(err) {
              var renderOpts;
              if (err) {
                docpad.log('error', err.stack);
                document["delete"]();
                return complete(err);
              }
              renderOpts = {
                actions: ['renderExtensions']
              };
              return document.render(renderOpts, function(err, result, document) {
                var renderOutPath;
                if (err) {
                  docpad.log('error', err.stack);
                  document["delete"]();
                  return complete(err);
                }
                renderOutPath = outpath + '/template.html';
                Fs.writeFileSync(renderOutPath, result);
                gulp.src(renderOutPath).pipe(gulpTemplateHtml(outpath + '/index.html')).pipe(gulpRename('index.html')).pipe(gulp.dest(outpath.replace('/tmpl', '')));
                return reportCompletion(result, id, complete);
              });
            });
          };
        }
        tasks.done(function(err, results) {
          return next(err, results);
        });
        return tasks.run();
      };

      DrupalpagesPlugin.prototype.fetchRedirects = function(opts, next) {
        var config, docpad, feed, plugin, url;
        if (opts == null) {
          opts = {};
        }
        plugin = this;
        docpad = this.docpad;
        config = this.getConfig();
        feed = config.feeds.redirects;
        url = feed.url;
        return feedr.readFeed(url, {
          parse: 'json'
        }, function(err, feedData) {
          if (err) {
            return next(err);
          }
          internals.redirects = feedData;
          return _.forEach(feedData, function(redirect, index) {
            internals.redirectsRef[redirect.source] = redirect.target;
            return next();
          });
        });
      };

      DrupalpagesPlugin.prototype.fetchMenuItems = function(opts, next) {
        var collections, config, docpad, feedKeys, feeds, feedsProcessed, feedsTotal, linksLookup, plugin;
        if (opts == null) {
          opts = {};
        }
        plugin = this;
        docpad = this.docpad;
        config = this.getConfig();
        feeds = config.feeds.menu;
        collections = [];
        linksLookup = {};
        feedKeys = Object.keys(feeds);
        feedsTotal = feedKeys.length;
        feedsProcessed = 0;
        return feedKeys.forEach(function(feed, menuKey) {
          var collectionName, links, me, url, _ref;
          links = [];
          me = {};
          _ref = feeds[feed], url = _ref.url, collectionName = _ref.collectionName;
          me.getLinksRecursive = function(link) {
            var _ref1;
            if ((link != null ? (_ref1 = link.link) != null ? _ref1.nid : void 0 : void 0) != null) {
              if (!linksLookup[link.link.nid]) {
                linksLookup[link.link.nid] = link.link;
                links.push(link.link);
              }
            }
            if (link.children != null) {
              return _.forEach(link.children, function(link, key) {
                return me.getLinksRecursive(link);
              });
            }
          };
          me.checkForMenuChanges = function(newMenu, oldMenu) {
            var menus;
            if ((newMenu != null) && (oldMenu != null)) {
              if (newMenu.length !== oldMenu.length) {
                docpad.log('info', collectionName + ": Menu Length Changed");
                internals.menuChanged = true;
              } else {
                menus = [newMenu, oldMenu];
                return menus.forEach(function(menu, menuIndex) {
                  var altMenuIndex, checking;
                  altMenuIndex = menuIndex === 0 ? 1 : 0;
                  checking = menuIndex === 0 ? 'New' : 'Old';
                  return menu.some(function(link, index) {
                    var altLink, changeDetected, compareProperties;
                    changeDetected = false;
                    altLink = menus[altMenuIndex][index];
                    compareProperties = ['mlid', 'depth', 'title', 'slug'];
                    return compareProperties.some(function(property) {
                      if (link[property] !== altLink[property]) {
                        docpad.log('info', collectionName + ": Menu Property Changed (" + property + "):  " + menus[0][index][property] + " was " + menus[1][index][property]);
                        internals.menuChanged = true;
                        return true;
                      }
                    });
                  });
                });
              }
            }
          };
          return feedr.readFeed(url, {
            parse: 'json'
          }, function(err, feedData) {
            var collection;
            if (err) {
              return next(err);
            }
            internals.menus[feed] = feedData;
            feedsProcessed++;
            if ((feedData != null ? feedData.tree : void 0) == null) {
              docpad.log('warn', "Menu feed data for '" + collectionName + "' was empty");
            }
            _.forEach(feedData.tree, function(link, key) {
              return me.getLinksRecursive(link);
            });
            collection = {
              name: collectionName,
              links: links
            };
            if (!(internals.menuChanged || (collectionName === 'generic'))) {
              me.checkForMenuChanges(collection.links, internals.menuRefPrev[feed]);
            }
            internals.menuRef[feed] = collection.links;
            collections.push(collection);
            if (feedsProcessed === feedsTotal) {
              return next(null, collections);
            }
          });
        });
      };

      DrupalpagesPlugin.prototype.createDocument = function(page, link, next) {
        var changed, changedDate, config, created, createdDate, docpad, document, documentAttributes, documentTime, filename, isTranslated, key, language, menuName, meta, metatags, name, nid, options, outDated, pageLayout, panels, plugin, pnid, relativePath, revision_timestamp, section, slug, tags, title, translations, type, url, _ref, _ref1, _ref2, _ref3, _ref4;
        plugin = this;
        docpad = this.docpad;
        config = this.getConfig();
        nid = page.nid, type = page.type, title = page.title, created = page.created, changed = page.changed, revision_timestamp = page.revision_timestamp, metatags = page.metatags, url = page.url, pageLayout = page.pageLayout, language = page.language, section = page.section;
        pnid = link.pnid, slug = link.slug, isTranslated = link.isTranslated, translations = link.translations, menuName = link.menuName;
        if (!pageLayout) {
          pageLayout = 'default';
        }
        if (language === 'und' || (language == null)) {
          language = 'en';
        }
        createdDate = new Date(created * 1000);
        changedDate = new Date((revision_timestamp || changed) * 1000);
        filename = "" + slug + config.extension;
        name = filename.replace('.eco', '');
        relativePath = config.relativeDirPath + "/" + type + "/" + language + "/" + filename;
        meta = {
          nid: nid,
          pnid: pnid,
          type: type,
          title: title,
          ctime: createdDate,
          mtime: changedDate,
          relativePath: relativePath,
          filename: filename,
          name: name,
          outFilename: name,
          slug: slug,
          url: "/" + language + "/" + url + "/tmpl",
          page: page,
          drupalPage: true,
          language: language,
          isTranslated: isTranslated,
          translations: translations,
          menuName: menuName,
          pageLayout: pageLayout,
          standalone: true,
          referencesOthers: true
        };
        if (language === 'en') {
          meta.url = "/" + url + "/tmpl";
          if (slug === 'index') {
            meta.relativePath = "" + slug + config.extension;
          }
        }
        for (key in metatags) {
          tags = metatags[key];
          if ((_ref = tags.title) != null ? _ref.value : void 0) {
            meta.pageTitle = tags.title.value;
          }
          if ((_ref1 = tags.description) != null ? _ref1.value : void 0) {
            meta.description = tags.description.value;
          }
          if ((_ref2 = tags.keywords) != null ? _ref2.value : void 0) {
            meta.keywords = tags.keywords.value;
          }
        }
        internals.importedPageNids.push(nid);
        if ((section != null) && __indexOf.call(config.forceGulpTemplateSections, section) >= 0) {
          internals.forceGulpTemplateNids.push(nid);
        }
        if ((section != null) && section === 'tour-options') {
          options = [];
          if (((_ref3 = page.field_page_content_panels) != null ? _ref3.und : void 0) != null) {
            panels = page.field_page_content_panels.und;
            panels.forEach(function(panel, index) {
              var data, node, _ref4, _ref5, _ref6, _ref7, _ref8, _ref9;
              node = panel.node;
              if ((node != null) && ((_ref4 = node.field_custom_content_panel_type) != null ? (_ref5 = _ref4.und) != null ? (_ref6 = _ref5[0]) != null ? _ref6.slug : void 0 : void 0 : void 0) === 'tour-option') {
                data = {
                  title: node.title,
                  nid: node.nid,
                  externalLink: ((_ref7 = node.field_content_panel_link) != null ? (_ref8 = _ref7.und) != null ? (_ref9 = _ref8[0]) != null ? _ref9.url : void 0 : void 0 : void 0) || false
                };
                return options.push(data);
              }
            });
          }
          internals.tourOptions[language] = {
            title: meta.title,
            url: meta.url,
            nid: meta.nid,
            options: options
          };
        }
        document = docpad.getFile({
          nid: meta.nid
        });
        documentTime = (document != null ? document.toJSON().meta.mtime : void 0) || (document != null ? document.toJSON().meta.ctime(null) : void 0);
        outDated = documentTime && documentTime.toString() !== changedDate.toString();
        if ((document != null) && !outDated) {
          docpad.log('debug', 'Skipped: ' + nid);
          return next(null, null);
        }
        documentAttributes = {
          meta: meta,
          outDated: outDated
        };
        if (document != null) {
          document.set(documentAttributes);
        } else {
          document = docpad.createDocument(documentAttributes);
        }
        document.setStat({
          size: 0,
          mtime: changedDate,
          ctime: createdDate
        });
        if ((_ref4 = config.injectDocumentHelper) != null) {
          _ref4.call(plugin, document);
        }
        return document.action('load', function(err) {
          if (err) {
            return next(err);
          }
          (typeof docpad.addModel === "function" ? docpad.addModel(document) : void 0) || docpad.getDatabase().add(document);
          internals.updatedPageNids.push(nid);
          return next(null, document);
        });
      };

      DrupalpagesPlugin.prototype.populateCollections = function(opts, next) {
        var config, docpad, pageFeedUrl, pageFeedUrlSuffix, plugin;
        plugin = this;
        docpad = this.docpad;
        config = this.getConfig();
        internals.menuChanged = false;
        pageFeedUrl = config.feeds.page.url;
        pageFeedUrlSuffix = internals.preview ? '?preview=1' : '';
        docpad.log('info', "Importing Pages from Drupal Menu Collections...");
        this.fetchRedirects(null, function(err, collections) {
          if (err) {
            return next(err);
          }
        });
        return this.fetchMenuItems(null, function(err, collections) {
          var collectionsProcessed, collectionsTotal, imported, me, totalPagesPulled;
          if (err) {
            return next(err);
          }
          me = {};
          imported = {};
          me.reportProgress = function(err, collectionName) {
            var database, fileQuery, templates;
            if (err) {
              return next(err);
            }
            collectionsProcessed++;
            docpad.log('info', "Imported " + imported[collectionName] + " Pages from " + collectionName + " collection...");
            if (collectionsProcessed === collectionsTotal) {
              docpad.log('info', "Imported " + totalPagesPulled + " Total Pages...");
              if (internals.menuChanged || config.forceGulpTemplateSections.length) {
                if (internals.menuChanged) {
                  docpad.log('info', "Menu Change Detected... All page menus will be rebuilt.");
                }
                database = docpad.getDatabase();
                fileQuery = {
                  drupalTemplateLayout: true
                };
                templates = docpad.getFiles(fileQuery);
                templates.forEach(function(template) {
                  template.setStat({
                    mtime: new Date()
                  });
                  return database.add(template);
                });
              }
              return next();
            }
          };
          collectionsTotal = collections.length;
          collectionsProcessed = 0;
          totalPagesPulled = 0;
          return _.forEach(collections, function(collection, i) {
            var links, linksProcessed, linksTotal, name;
            links = collection.links, name = collection.name;
            imported[name] = 0;
            linksProcessed = 0;
            linksTotal = links.length;
            return Async.each(links, (function(link, callback) {
              var nid;
              if (link.nid != null) {
                nid = link.nid;
                return feedr.readFeed(pageFeedUrl + "/" + nid + ".json" + pageFeedUrlSuffix, {
                  parse: 'json'
                }, function(err, page) {
                  if (page != null) {
                    return plugin.createDocument(page, link, function(err, document) {
                      if (err) {
                        return callback(err);
                      }
                      if (document) {
                        imported[name]++;
                        totalPagesPulled++;
                        docpad.log('debug', "Imported page " + page.nid + ": " + (document.getFilePath()));
                      } else {
                        docpad.log('debug', "Skipped page " + page.nid + " of " + name + " collection");
                      }
                      linksProcessed++;
                      if (linksProcessed === linksTotal) {
                        return me.reportProgress(null, name);
                      }
                    });
                  } else {
                    return callback();
                  }
                });
              } else {
                return callback();
              }
            }), function(err, result) {
              if (err) {
                return next(err);
              }
            });
          });
        });
      };

      return DrupalpagesPlugin;

    })(BasePlugin);
  };

}).call(this);
